*, ::before ::after{
    box-sizing: border-box;
}

body{
    background: #F1F1F1;
    font-family: roboto, sans-serif;
    font-size: 14px;
    color: rgba(0,0,0, 0.6);
    margin: 0;
    line-height: 1.3;
    
}

a{
    color: inherit;
    text-decoration: none;
}

.topbar{
    background: #2C3E50;
    color: white;
    margin-bottom: 20px;

}

.topbar-logo{
    font-size: 24px;
    display: block;
    text-align: center;
    padding: 11px 0;

}

.topbar-nav{
    text-align: center;
    padding-bottom: 16px;
    line-height: 2;
}

.topbar-nav a{
    display: inline-block;
    margin: 0 12px 12px;
    color: rgba(255, 255, 255, 0.67);
    transition: color 2s;
}

.topbar-nav a:hover,
.topbar-nav a.active{
    color: white;
}

.container{
    padding: 0 15px;
    max-width: 1080;
    margin-right: auto;
    margin-left: auto;
}

.site{
    margin-top: 20px;
    margin-bottom: 20px;
}

.sidebar{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.sidebar a {
    display: block;
    width: 50%;
    padding: 0.6em 0;
    transition:  .3s;
    border: solid 1px transparent;
    padding-left: 10px;
}

.sidebar a::before{
    content: '';
    display: inline-block;
    width: 11px;
    height: 9px;
    vertical-align: middle;
    margin-right: 20px;
    opacity: .67;
    transition: opacity .3s;
    background: url(img/home.svg) center center/ contain no-repeat; 
}

.sidebar .sidebar-messages::before{
    background-image: url(img/messages.svg);
}
.sidebar .sidebar-events::before{
    background-image: url(img/calendar.svg);
}
.sidebar .sidebar-groupes::before{
    background-image: url(img/group.svg);
}



.sidebar a.active,
.sidebar a:hover{
    color: #000;
    background: white;
    border-radius: 3px;
    font-weight: bold;
}

.sidebar a:hover::before,
.sidebar a.active::before
 {
     opacity: 1px;

}

.card{
    border: solid 1px #dbdbdb;
    background: #fff;
    border-radius: 3px;
}

.card-header{
    padding: 10px;
    position: relative;
}

.card-header-profil{
    padding-left: 65px;
}

.card-profil{
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}


.card-title{
    font-weight: bold;
    color: #000;
    font-size: 18px;
    margin: 5px 0;
}

.card-date{
    color: rgba(0,0,0, 0.38);
    font-size: 12px;
}

.card-body{
    padding: 0 10px 20px 10px;
}

.card-body .fullwidth{
    display: block;
    width: calc(100% + 20px);
    margin-left: -10px;
    margin-right: -10px;
}

.card-body p:first-child {
    margin-top: 0;

}

.card-body p:first-child {
    margin-bottom: 0;

}

.card-footer{
    border-top:solid 1px #dbdbdb ;
    background: #fbfbfb;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    font-size: 12px;
    color: #dbdbdb;
    padding: 10px;

}


.card-like::before,
.card-comment::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    background: url(img/like.svg) center center / 20px 18px no-repeat;
}

.card-comment::before{
    background: url(img/comment.svg) center center / 18px 17px no-repeat;
}

.sidebar-title{
    margin-top: 30px;
    margin-bottom: 18px;
    color: #000;
    font-size: 15px;
    font-weight: bold;
}

.sidebar-title::after{
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    margin-top: 4px;
    background: #000;
    
}

.friend{
    margin: 14px 0;
    display: flex;
}

.friend-body{
    display: flex;
    flex-direction: column;
}

.friend-avatar{
    width: 73px;
    height: 73px;
    flex: none;
    margin-right: 10px;

}

.friend-name{
    display: block;
    font-weight: bold;
    color: #000;
    font-size: 15px;

}


.friend-add{
    font-size: 12px;
    color: #000;
    margin-top: auto;


}

.friend-add::before{
content: '';
display: inline-block;
vertical-align: middle;
margin-right: 5px;
width: 18px;
height: 13px;
background: url(img/friend.svg) center center / 18px 13px no-repeat;
}

@media only screen and (min-width: 520px){
    .topbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        padding: 0 25px;
    }


    .topbar-logo,
    .topbar-nav{
        padding: 0;
    }

    .topbar-nav a{
        margin: 0 20px;
    }
}
@media only screen and (min-width:950px){
    .container{
        display: flex;
    }
    .sidebar{
        display: block;
        flex: none;
        width: 180px;
    }

    .sidebar a {
        width: 100%;
    }

    .main{
        margin-left: 30px;
        margin-right: 30px;
        width: 100%;
    }
    .aside{
        flex: none;
        width: 310px;
    }

}